<!-- frontend/public/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smart Click Maps</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="clickMapCanvas"></canvas>

    <!-- Include Twitch Extension Helper -->
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <!-- Include Socket.IO client -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/5.5.0/socket.io.min.js" integrity="sha512-DLUAeGgE3eWdU05hDWLPwJR2ecGTqKIkhoQrYIciZl71CZkTtsrPk2N72Z6UTNjcLqZOVbq5zdXXqN2ZcHnZBA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Include Heatmap.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/heatmap.js/2.0.5/heatmap.min.js" integrity="sha512-mHeeSHTqv0SYTtTEs5kkX50QVvO+vgktXhGShLv+qlsXN4tMfwW4bg/mI8nAS2uK6hT4eY2hHA2sS6lxbYfhPg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="main.js"></script>
</body>
</html>